META_APP_ID=3839584053039122
META_APP_SECRET=8ae997fb02cd932b90eb7dbe89cd748e

# Optional: Meta Access Token for direct API authentication
META_ACCESS_TOKEN=export BEARER_TOKEN=EAA2kFNOREBIBPYdZC7GR22UHZCs0BhxHnjdH91foAOp8ZBoRp7bg3AYh3ITc7M0eBjr2na6EQNLaQpCB4aNffulIhZADY2yVUoKnZCjZCRK8KjlfRi5wkqzg0SDrvz8ZB7CQMx5At067ibsU2j1OjLtfASCWlGiCCoCqZCCfZBFnZBMjP9M7ZCuntZCSmHNK42LmgeW625tiGCzTLTXovyQihMF2m7P6w1DZBoQf4rC0lhdRJn9hXzShn7GIKf0grzsRZB9sPV03WZCZBJBLAQZDZD
